{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Agent.Container": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:4080;https://localhost:8080",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
